# calcul2

./: Program.cs  azuredeploy-function.json  azuredeploy-servicebus.json  azuredeploy-storage.json  build-pipeline.yml  detectFile.cs  modifyFile.cs  parameters-function.json  parameters-servicebus.json  parameters-storage.json
azure-functions/: FunctionAzure.csproj  Program.cs  detectFile.cs  host.json  modifyFile.cs
infra/: azuredeploy-function.json  azuredeploy-servicebus.json  azuredeploy-storage.json  parameters-function.json  parameters-servicebus.json  parameters-storage.json
pipelines/: build-pipeline.yml
